# springcloud2020

./: README.md
SpringCloud/: pom.xml
SpringCloud/Spring-Cloud-Api/: pom.xml
SpringCloud/Spring-Cloud-Api/src/main/java/com/wzs/springcloud/pojo/: CommentResult.java  PayMent.java
SpringCloud/SpringCloud-Eureka-7001/: pom.xml
SpringCloud/SpringCloud-Eureka-7001/src/main/java/com/wzs/springcloud/: Eurreka7001.java
SpringCloud/SpringCloud-Eureka-7001/src/main/resources/: application.yml
SpringCloud/SpringCloud-Eureka-7002/: pom.xml
SpringCloud/SpringCloud-Eureka-7002/src/main/java/com/wzs/springcloud/: Eurreka7002.java
SpringCloud/SpringCloud-Eureka-7002/src/main/resources/: application.yml
SpringCloud/cloud-config-client-3355/: pom.xml
SpringCloud/cloud-config-client-3355/src/main/java/com/wzs/springcloud/: ConfigClientMian.java
SpringCloud/cloud-config-client-3355/src/main/java/com/wzs/springcloud/controller/: ServiceInfoController.java
SpringCloud/cloud-config-client-3355/src/main/resources/: bootstrap.yml
SpringCloud/cloud-config-client-3366/: pom.xml
SpringCloud/cloud-config-client-3366/src/main/java/com/wzs/springcloud/: ConfigClientMian2.java
SpringCloud/cloud-config-client-3366/src/main/java/com/wzs/springcloud/controller/: ServiceInfoController.java
SpringCloud/cloud-config-server-3344/: pom.xml
SpringCloud/cloud-config-server-3344/src/main/java/com/wzs/springcloud/: ServerConfigMian.java
SpringCloud/cloud-config-server-3344/src/main/resources/: application.yml
SpringCloud/cloud-consumer-feign-80/: pom.xml
SpringCloud/cloud-consumer-feign-80/src/main/java/com/wzs/springcloud/: OpenFeignStarter.java
SpringCloud/cloud-consumer-feign-80/src/main/java/com/wzs/springcloud/config/: LogConfig.java
SpringCloud/cloud-consumer-feign-80/src/main/java/com/wzs/springcloud/controller/: FeignCotroller.java
SpringCloud/cloud-consumer-feign-80/src/main/java/com/wzs/springcloud/service/: ProviderService.java
SpringCloud/cloud-consumer-feign-80/src/main/resources/: application.yml
SpringCloud/cloud-consumer-order-80/: pom.xml
SpringCloud/cloud-consumer-order-80/src/main/java/com/wzs/springcloud/: ConsumerStart.java
SpringCloud/cloud-consumer-order-80/src/main/java/com/wzs/springcloud/config/: RestTemplateConfig.java
SpringCloud/cloud-consumer-order-80/src/main/java/com/wzs/springcloud/controller/: OrderConsumerController.java
SpringCloud/cloud-consumer-order-80/src/main/java/com/wzs/springcloud/loadbalance/: MyLB.java  MyLoadBalance.java
SpringCloud/cloud-consumer-order-80/src/main/resources/: application.yml
SpringCloud/cloud-feign-hystrix-consumer-80/: pom.xml
SpringCloud/cloud-feign-hystrix-consumer-80/src/main/java/com/wzs/springcloud/: HystrixConsumerMain.java
SpringCloud/cloud-feign-hystrix-consumer-80/src/main/java/com/wzs/springcloud/controller/: ConsumerHystrixCotroller.java
SpringCloud/cloud-feign-hystrix-consumer-80/src/main/java/com/wzs/springcloud/service/: PaymentFallback.java  PaymentProviderService.java
SpringCloud/cloud-gateway-9527/: pom.xml
SpringCloud/cloud-gateway-9527/src/main/java/com/wzs/springcloud/: GatewayMain.java
SpringCloud/cloud-gateway-9527/src/main/java/com/wzs/springcloud/config/: GatewayConfig.java
SpringCloud/cloud-gateway-9527/src/main/resources/: application.yml
SpringCloud/cloud-hystrix-dashboard-9001/: pom.xml
SpringCloud/cloud-hystrix-dashboard-9001/src/main/java/com/wzs/springcloud/: HystrixDashboardMain.java
SpringCloud/cloud-hystrix-service-provider-8001/: pom.xml
SpringCloud/cloud-hystrix-service-provider-8001/src/main/java/com/wzs/springcloud/: HystrixStarter.java
SpringCloud/cloud-hystrix-service-provider-8001/src/main/resources/: application.yml
SpringCloud/cloud-procider-server-consul-8003/: pom.xml
SpringCloud/cloud-procider-server-consul-8003/src/main/java/com/wzs/springcloud/: ConsulStart8003.java
SpringCloud/cloud-provider-pay-8001/: pom.xml
SpringCloud/cloud-provider-pay-8001/src/main/java/com/wzs/springcloud/: PayServerStart.java
SpringCloud/cloud-provider-pay-8001/src/main/resources/: application.yml
SpringCloud/cloud-provider-pay-8002/: pom.xml
SpringCloud/cloud-provider-pay-8002/src/main/java/com/wzs/springcloud/: PayServerStart1.java
SpringCloud/cloud-provider-pay-8002/src/main/resources/: application.yml
SpringCloud/cloud-stream-consumer-80/: pom.xml
SpringCloud/cloud-stream-consumer-80/src/main/java/com/wzs/springcloud/: MessageConsumerMain.java
SpringCloud/cloud-stream-consumer-80/src/main/resources/: application.yml
SpringCloud/cloud-stream-consumer-81/: pom.xml
SpringCloud/cloud-stream-consumer-81/src/main/java/com/wzs/springcloud/: MessageConsumerMain2.java
SpringCloud/cloud-stream-provider-8001/: pom.xml
SpringCloud/cloud-stream-provider-8001/src/main/java/com/wzs/springcloud/: StreamStarterMain.java
SpringCloud/cloud-stream-provider-8001/src/main/resources/: application.yml
SpringCloud/server-consumer-consul-80/: pom.xml
SpringCloud/server-consumer-consul-80/src/main/java/com/wzs/springcloud/: ConsumerConsulStart80.java
(+14 files in other folders)
